<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        G6-Editor 编辑器入门使用教程 - leeggco&#39;s blog | El Psy Congroo
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="一、前言 G6-Editor 是 AntV 官方提供的、专注于图可视化编辑器的类库，也是市面上完成度较高的图可视化编辑器。然而令人诟病的是其文档对新手极度不友好，我一度怀" />
  <meta name="generator" content="Hugo 0.85.0 with theme pure" />
  <title>G6-Editor 编辑器入门使用教程 - leeggco&#39;s blog | El Psy Congroo</title>
  
  
  <link rel="stylesheet" href="https://vaca.live/css/style.min.7d2063adb45eb298c385a9be529039ecdce7124a4a9e39b1e1e31f012460bfab.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="G6-Editor 编辑器入门使用教程" />
<meta property="og:description" content="一、前言 G6-Editor 是 AntV 官方提供的、专注于图可视化编辑器的类库，也是市面上完成度较高的图可视化编辑器。然而令人诟病的是其文档对新手极度不友好，我一度怀" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vaca.live/2020/04/g6-editor-tutorial/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-04-28T15:42:45+08:00" />
<meta property="article:modified_time" content="2020-04-28T15:42:45+08:00" />

<meta itemprop="name" content="G6-Editor 编辑器入门使用教程">
<meta itemprop="description" content="一、前言 G6-Editor 是 AntV 官方提供的、专注于图可视化编辑器的类库，也是市面上完成度较高的图可视化编辑器。然而令人诟病的是其文档对新手极度不友好，我一度怀"><meta itemprop="datePublished" content="2020-04-28T15:42:45+08:00" />
<meta itemprop="dateModified" content="2020-04-28T15:42:45+08:00" />
<meta itemprop="wordCount" content="2297">
<meta itemprop="keywords" content="G6," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="G6-Editor 编辑器入门使用教程"/>
<meta name="twitter:description" content="一、前言 G6-Editor 是 AntV 官方提供的、专注于图可视化编辑器的类库，也是市面上完成度较高的图可视化编辑器。然而令人诟病的是其文档对新手极度不友好，我一度怀"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="/">
            <img class="img-circle img-rotate" src="https://vaca.live/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">leeggco&#39;s blog</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">El Psy Congroo</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>GuangZhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>hello, Hugo</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://vaca.live/categories/centos/" class="category-list-link">centos</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://vaca.live/categories/jquery/" class="category-list-link">jquery</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://vaca.live/categories/nginx/" class="category-list-link">nginx</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://vaca.live/categories/node.js/" class="category-list-link">node.js</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://vaca.live/categories/vue.js/" class="category-list-link">vue.js</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://vaca.live/categories/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" class="category-list-link">数据可视化</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://vaca.live/tags/adonis/" class="tag-list-link">adonis</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://vaca.live/tags/g6/" class="tag-list-link">g6</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://vaca.live/tags/index/" class="tag-list-link">index</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://vaca.live/tags/others/" class="tag-list-link">others</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://vaca.live/tags/%E9%9A%8F%E7%AC%94/" class="tag-list-link">随笔</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://vaca.live/2020/05/want-to-do-something/" class="title">2020年5月26日 随笔</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-18 16:16:50 &#43;0800 CST" itemprop="datePublished">2020-05-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://vaca.live/2020/05/weekends-plan/" class="title">一周一程序计划，第一周</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-18 16:16:50 &#43;0800 CST" itemprop="datePublished">2020-05-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://vaca.live/2020/04/g6-editor-tutorial/" class="title">G6-Editor 编辑器入门使用教程</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-28 15:42:45 &#43;0800 CST" itemprop="datePublished">2020-04-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://vaca.live/2020/04/centos-ngxin-aliyun-config/" class="title">centos 6x nodejs express nginx https 阿里云配置</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-28 15:36:39 &#43;0800 CST" itemprop="datePublished">2020-04-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://vaca.live/2020/04/nginx-base-command/" class="title">Nginx 基本命令</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-28 15:33:48 &#43;0800 CST" itemprop="datePublished">2020-04-28</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/04/g6-editor-tutorial/"
    >G6-Editor 编辑器入门使用教程</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://vaca.live/2020/04/g6-editor-tutorial/" class="article-date">
  <time datetime="2020-04-28 15:42:45 &#43;0800 CST" itemprop="datePublished">2020-04-28</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/"> 数据可视化 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/g6/"> G6 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/04/g6-editor-tutorial/#comments"
            class="article-comment-link">评论</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><img src="https://user-gold-cdn.xitu.io/2019/3/15/1698046b4e32d430?w=597&amp;h=356&amp;f=png&amp;s=83455" alt="G6-editor"></p>
<h2 id="一前言">一、前言</h2>
<p>G6-Editor 是 AntV 官方提供的、专注于图可视化编辑器的类库，也是市面上完成度较高的图可视化编辑器。然而令人诟病的是其文档对新手极度不友好，我一度怀疑此文档只有他们自己开发人员才能看得懂，回首学习的过程里如同是漆黑中前行，苦不堪言。为了让后来者不重蹈覆辙，我愿化为萤火用微弱的光点指引前行的道路。</p>
<p><strong>目标</strong></p>
<p>1、组件使用</p>
<p>2、自定义节点</p>
<p>3、数据关联</p>
<p>4、自定义命令</p>
<p><strong>开发环境</strong></p>
<p>这里使用的框架是Vue，UI使用Element-ui，以及主角G6-Editor，建议clone文章最下面的github项目结合阅读。</p>
<h2 id="二进入实战">二、进入实战</h2>
<p>2.1<strong>Editor</strong> 是整个编辑器的主控类，其主要职责是将编辑器的各个组件协同起来。</p>
<p>用法：</p>
<pre><code class="language-javascript">import G6Editor from '@antv/g6-editor'
const editor = new G6Editor()

// 元素面板栏 Itempannel
const itempannel = new G6Editor.Itempannel({
  container: 'itempannel',
})

// 工具栏 Toolbar
const toolbar = new G6Editor. Toolbar({
  container: 'toolbar',
})

// 详细面板 Detailpannel
const detailpannel = new G6Editor.Detailpannel ({
  container: 'detailpannel'
})

// 缩略图 Minimap
const minimap = new G6Editor.Minimap({
  container: 'minimap',
  height: 226,
  width: 226
})

// 组件挂载到Editor
editor.add(page)
editor.add(itempannel)
editor.add(toolbar)
editor.add(detailpannel)
editor.add(minimap)
</code></pre>
<p><strong>Tips</strong>：先实例化组件，然后再挂载到Editor</p>
<p>△ 以上。
<img src="https://user-gold-cdn.xitu.io/2019/3/15/1698086cbf3b6b73?w=231&amp;h=33&amp;f=png&amp;s=2110" alt="工具栏"></p>
<p><strong>Toolbar</strong> 工具栏类，负责工具栏按钮的命令绑定、可用禁用状态控制。</p>
<p>G6-Editor内置了多种<a href="https://www.yuque.com/antv/g6-editor/editor-api#q9rgfg">命令</a>，亦可以自定义命令。</p>
<p>用法：</p>
<pre><code class="language-html">&lt;!-- Toolbar --&gt;
&lt;div id=&quot;toolbar&quot; class=&quot;toolbar&quot;&gt;
  &lt;i data-command=&quot;delete&quot; class=&quot;command el-icon el-icon-delete&quot; title=&quot;删除&quot;&gt;&lt;/i&gt;
  &lt;i data-command=&quot;zoomIn&quot; class=&quot;command el-icon el-icon-zoom-in&quot; title=&quot;放大&quot;&gt;&lt;/i&gt;
  &lt;i data-command=&quot;save&quot; class=&quot;command el-icon el-icon-upload&quot; title=&quot;保存&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
</code></pre>
<pre><code class="language-javascript">// Command
const Command = G6Editor.Command

// 自定义Save命令
Command.registerCommand('save', {
  // 命令是否进入队列，默认是 true
  queue: false,  
  // 命令是否可用
  enable(eidtor) {
    return true
  },
  // 正向命令
  execute(eidtor) {
    // 获取当前page
    const page = this.editor.getCurrentPage()
    const data = page.save()
    console.log(data)
  },
  // 快捷键：Ctrl+shirt+s
  shortcutCodes : [['ctrlKey', 'shiftKey', 's']]
})
</code></pre>
<p><strong>Tips</strong>：工具栏的控件标签必须要有 <code>data-command=&quot;delete&quot;</code>和 <code>class=&quot;command&quot;</code>否则无效。其中<code>delete</code>为内置或自定义命令名称。</p>
<p>△ 以上。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/15/16980978fa008d43?w=239&amp;h=352&amp;f=png&amp;s=14627" alt=""></p>
<p><strong>Itempannel</strong> 元素面板栏，负责处理元素添加的通讯。</p>
<p>用法：</p>
<pre><code class="language-html">&lt;!-- 元素面板栏 --&gt;
&lt;div id=&quot;itempannel&quot; class=&quot;ph left&quot;&gt;
  &lt;div class=&quot;getItem&quot; data-type=&quot;node&quot; data-shape=&quot;flow-rect&quot; data-size=&quot;120*48&quot; data-label=&quot;常规节点&quot; data-color=&quot;#1890FF&quot;&gt;
    &lt;img draggable=&quot;false&quot; src=&quot;https://gw.alipayobjects.com/zos/rmsportal/wHcJakkCXDrUUlNkNzSy.svg&quot;  alt=&quot;&quot; srcset=&quot;&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;getItem&quot; data-type=&quot;node&quot; data-shape=&quot;flow-circle&quot; data-size=&quot;72*72&quot; data-label=&quot;起止节点&quot; data-color=&quot;#FA8C16&quot;&gt;
    &lt;img draggable=&quot;false&quot; src=&quot;https://gw.alipayobjects.com/zos/rmsportal/ZnPxbVjKYADMYxkTQXRi.svg&quot;  alt=&quot;&quot; srcset=&quot;&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;getItem&quot; data-type=&quot;node&quot; data-shape=&quot;flow-rhombus&quot; data-size=&quot;80*72&quot; data-label=&quot;分叉节点&quot; data-color=&quot;#13C2C2&quot;&gt;
    &lt;img draggable=&quot;false&quot; src=&quot;https://gw.alipayobjects.com/zos/rmsportal/SnWIktArriZRWdGCnGfK.svg&quot;  alt=&quot;&quot; srcset=&quot;&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;getItem&quot; data-type=&quot;node&quot; data-shape=&quot;flow-capsule&quot; data-size=&quot;80*48&quot; data-label=&quot;模型节点&quot; data-color=&quot;#722ED1&quot;&gt;
    &lt;img draggable=&quot;false&quot; src=&quot;https://gw.alipayobjects.com/zos/rmsportal/rQMUhHHSqwYsPwjXxcfP.svg&quot;  alt=&quot;&quot; srcset=&quot;&quot;&gt;
  &lt;/div&gt;
  &lt;!-- 注意！我跟别人不一样，我是自定义的节点 --&gt;
  &lt;div class=&quot;getItem&quot; data-type=&quot;node&quot; data-shape=&quot;customNode&quot; data-size=&quot;80*48&quot; data-label=&quot;我是自定义的&quot; data-color=&quot;#722ED1&quot;&gt;
    &lt;img draggable=&quot;false&quot; src=&quot;https://user-gold-cdn.xitu.io/2019/3/15/169809645b016da6?w=114&amp;h=128&amp;f=png&amp;s=1893&quot;  alt=&quot;&quot; srcset=&quot;&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p><strong>自定义节点</strong></p>
<pre><code class="language-javascript">// 注意！这里不能使用new G6Editor.Flow()的形式，是无效的。
// 应使用 const Flow = G6Editor.Flow
const Flow = G6Editor.Flow
Flow.registerNode('customNode', {
  draw(item){
    const group = item.getGraphicGroup()
    const model = item.getModel()
    group.addShape('text', {
      attrs: {
        x: 0,
        y: 0,
        fill: '#333',
        text: model.label
      }
    })
    group.addShape('text', {
      attrs: {
        x: 0,
        y: 0,
        fill: '#333',
        text: ' ('+model.x+', '+model.y+') \n 原点是组的图坐标',
        textBaseline: 'top'
      }
    })
    
    return group.addShape('rect', {
      attrs: {
        x: 0,
        y: 0,
        width: 100,
        height: 100,
        stroke: 'red'
      }
    })
  }
})
</code></pre>
<p>含<code>class=&quot;getItem&quot;</code>的元素会被当做节点，可以往编辑器拖动。</p>
<p><code>data-*</code> 所有 * 都会被设置进添加图项的数据模型。</p>
<p><code>data-type</code> 元素类型</p>
<p><code>data-shape</code> 元素图形</p>
<p><code>data-size</code> 元素大小</p>
<p><code>data-label</code> 元素标签</p>
<p><code>data-color</code> 元素颜色</p>
<p><code>draggable</code> 禁止、启动拖拽默认行为</p>
<p>△ 以上。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/15/16980c0b55260b44?w=234&amp;h=112&amp;f=png&amp;s=2001" alt=""></p>
<p><strong>Detailpannel</strong> 属性栏类，负责属性栏显示隐藏的控制。通俗点说，就是不同的操作可以显示不同的面板。</p>
<p>用法：</p>
<pre><code class="language-html">  &lt;!-- 详细面板 --&gt;
  &lt;div id=&quot;detailpannel&quot; class=&quot;detailpannel&quot;&gt;
    &lt;div data-status=&quot;node-selected&quot; class=&quot;panel&quot; id=&quot;node_detailpanel&quot;&gt;
      &lt;div class=&quot;panel-title&quot;&gt;属性详情&lt;/div&gt;
      &lt;div class=&quot;block-container&quot;&gt;
        &lt;el-input v-model=&quot;nodeLabel&quot; size=&quot;mini&quot; @change=&quot;changeNodeLabel&quot; placeholder=&quot;请输入内容&quot;&gt;&lt;/el-input&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</code></pre>
<p><code> data-status</code> 标识不同页面状态下，各个右键菜单容器的显示隐藏。</p>
<pre><code class="language-html">&lt;div data-status=&quot;node-selected&quot;&gt;节点属性栏&lt;/div&gt;
&lt;div data-status=&quot;edge-selected&quot;&gt;边属性栏&lt;/div&gt;
&lt;div data-status=&quot;group-selected&quot;&gt;群组属性栏&lt;/div&gt;
&lt;div data-status=&quot;canvas-selected&quot;&gt;画布属性栏&lt;/div&gt;
&lt;div data-status=&quot;multi-selected&quot;&gt;多选时属性栏&lt;/div&gt;
</code></pre>
<p>△ 以上。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/15/16980aca8288a11a?w=201&amp;h=176&amp;f=png&amp;s=5484" alt=""></p>
<p><strong>Minimap</strong> 缩略图类，负责绘制缩略图及双图联动。</p>
<pre><code class="language-html">  &lt;!-- 缩略图 --&gt;
  &lt;div class=&quot;minimap&quot;&gt;
    &lt;div class=&quot;panel-title&quot;&gt;缩略图&lt;/div&gt;
    &lt;div id=&quot;minimap&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
</code></pre>
<p>这个倒没什么好说的，可以参考官方的<a href="https://www.yuque.com/antv/g6-editor/minimap-api">文档</a>和实例。</p>
<p>△ 以上。</p>
<p><strong>高能预警！</strong> 最后一个也是最重要的一个！数据关联！！！不和业务数据关联的一切都是耍流氓。</p>
<p>还记得<code>Detailpannel</code>属性栏类吗？ 里面有一个输入框，事件绑定了<code>changeNodeLabel</code>，用来修改节点的<code>label</code>属性。</p>
<pre><code class="language-Javascript">// methods
changeNodeLabel(value) {
  const editor = this.editor
  // 执行命令
  editor.executeCommand(() =&gt; {
    const page = editor.getCurrentPage()
    const selectedItems = page.getSelected()
    selectedItems.forEach(item =&gt; {
      // 更新属性
      page.update(item.id, {
        label: value
      })
    })
  })
}
</code></pre>
<p>另外选择节点，也需要将<code>label</code>的值设置到输入框里。</p>
<pre><code class="language-javascript">// 获取当前page
const currentPage = editor.getCurrentPage()
// 监听选择变化
currentPage.on('afteritemselected', ev =&gt; {
  // 选择对象为Node节点
  if (ev.item.isNode) {
    // 获取属性
    const nm = ev.item.getModel()
    _this.nodeLabel = nm.label
  }

  // 选择对象为Edge节点
  if (ev.item.isEdge) {
    // 获取属性
    const nm = ev.item.getModel()
    _this.nodeLabel = nm.label
  }
})
</code></pre>
<p>△ 以上。</p>
<h1 id="后话">后话</h1>
<p>由于代码段都是比较零散，最好结合下面提供在github上的项目食用，如果文章对你有帮助，请随手一个赞或者收藏。另外文章写得仓促有很多不足的地方，希望大家轻拍，哈哈哈~</p>
<p>github仓库 ：https://github.com/leeggco/g6-editor-demo</p>
<p>这篇文章只提供了基础的知识，后续的进阶还是需要结合<a href="https://www.yuque.com/antv/g6">G6</a>、<a href="https://www.yuque.com/antv/g6-editor/dcqwpx">G6-editor</a>的文档。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://vaca.live/2020/04/g6-editor-tutorial/" title="G6-Editor 编辑器入门使用教程" target="_blank" rel="external">https://vaca.live/2020/04/g6-editor-tutorial/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" class="img-burn thumb-sm visible-lg">
          <img src="https://vaca.live/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/"><span class="text-dark">leeggco&#39;s blog</span><small class="ml-1x">El Psy Congroo</small></a></h3>
        <div>岁月易逝，一滴不剩。</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://vaca.live/2020/04/centos-ngxin-aliyun-config/" title="centos 6x nodejs express nginx https 阿里云配置"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://vaca.live/2020/05/weekends-plan/"
                    title="一周一程序计划，第一周"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/leeggco" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://vaca.live/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2021
    <div class="publishby" style="display:none">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://vaca.live/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://vaca.live/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/vaca.live',
            CONTENT_URL: 'https:\/\/vaca.live\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://vaca.live/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/vaca.live\/2020\/04\/g6-editor-tutorial\/';
        this.page.identifier = 'leeggco';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'leeggco' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

  </body>
</html>
